# TODO: 개발 서버 백엔드 배포 후 아래 URL을 개발 서버 주소로 변경
# 예: REACT_APP_API_URL=http://119.193.177.229:{포트}
REACT_APP_API_URL=http://localhost:8080
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

# .env.local에 설정
